# pagos-app

./: README.md
.docs/: README.md
.img/: README.md
backend/: .env.template  pom.xml
backend/auth/: pom.xml
backend/auth-server/: pom.xml
backend/auth/src/main/java/acuario/auth/: AuthApplication.java
backend/auth/src/main/java/acuario/auth/config/: RestTemplateConfig.java
backend/auth/src/main/java/acuario/auth/config/security/: SecurityConfig.java
backend/auth/src/main/java/acuario/auth/controller/: InfoController.java
backend/auth/src/main/java/acuario/auth/entity/: GenericEntity.java
backend/auth/src/main/java/acuario/auth/entity/auth/: Usuario.java
backend/auth/src/main/java/acuario/auth/idao/auth/: IUsuarioDao.java
backend/auth/src/main/java/acuario/auth/service/: GenericService.java  IGenericService.java
backend/auth/src/main/java/acuario/auth/service/auth/: IUsuarioService.java  UsuarioService.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/acuario/auth/: AuthApplicationTests.java
backend/client-app/: pom.xml
backend/fact/: pom.xml
backend/jwt-login/: pom.xml
backend/msvc-auth/: .env  pom.xml
backend/msvc-auth/src/main/java/acuario/msvc/auth/: AuthServerApplication.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/config/rsa/: Jwks.java  KeyGeneratorUtils.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/config/security/: AuthorizationServerConfig.java  JwtTokenCustomizerConfig.java  SecurityConfig.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/entity/: Authorization.java  AuthorizationConsent.java  OAuth2Authorization.java  OAuth2AuthorizationConsent.java  Usuario.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/entity/client/: Client.java  OAth2RegisteredClient.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/entity/pk/: OAuth2AuthorizationConsentPk.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/idao/: IUsuarioDao.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/service/: IUsuarioService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UsuarioService.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/auth/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/config/: RestTemplateConfig.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/config/auth/: AuthorizationServerConfig.java  SecurityConfig.java  TokenSettingConfig.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/config/rsa/: Jwks.java  KeyGeneratorUtils.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/config/security/: AuthorizationServerConfig.java  SecurityConfig.java  TokenSettingConfig.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/controller/: InfoController.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/entity/: GenericEntity.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/entity/auth/: Usuario.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/idao/auth/: IUsuarioDao.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/init/: AntesIniciarEjecutar.java  InitEjecutar.java  Querys.java  TypeQuerys.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/init/service/: DataInitService.java  IDataInitService.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/service/: GenericService.java  IGenericService.java
backend/msvc-auth/src/main/java/acuario/msvc/auth/service/auth/: IUsuarioService.java  UsuarioService.java
backend/msvc-auth/src/main/resources/: application.properties  application.yml
backend/msvc-auth/src/main/resources/rsa/: README.md  app.key  app.pub
backend/msvc-auth/src/main/resources/static/: app.key
backend/msvc-auth/src/main/resources/static/assets/css/: signin.css
backend/msvc-auth/src/main/resources/templates/: consent.html  error.html  login.html
backend/msvc-auth/src/test/java/acuario/msvc/auth/: AuthServerApplicationTests.java
backend/msvc-client/: pom.xml
backend/msvc-fact/: .gitignore  pom.xml
backend/msvc-pagos/: .env.template  .gitignore  README.md  pom.xml
backend/msvc-pagos/src/main/java/acuario/msvc/pagos/: AntesIniciarEjecutar.java  FileConstType.java  Manager.java  PagosApplication.java
backend/msvc-pagos/src/main/java/acuario/msvc/pagos/config/init/: DataInitConfig.java  IDataInitConfig.java
backend/msvc-pagos/src/main/java/acuario/msvc/pagos/config/security/: SecurityConfig.java
backend/msvc-pagos/src/main/java/acuario/msvc/pagos/controller/: CodeController.java
backend/msvc-pagos/src/main/java/acuario/msvc/pagos/entity/: GenericEntity.java  Orden.java
backend/msvc-pagos/src/main/java/acuario/msvc/pagos/entity/tests/: Employed.java  MyProduct.java  Other.java  Person.java
backend/msvc-pagos/src/main/resources/: application.properties  application.yml
backend/msvc-pagos/src/test/java/acuario/msvc/pagos/: PagosApplicationTests.java
backend/pagos/: pom.xml
frontend/: README.md  material.css  oauth-client.json  package-lock.json  tailwind.config.js
frontend/nueva-app/: README.md  angular.json  package-lock.json  package.json
frontend/nueva-app/src/app/: app.component.spec.ts  app.component.ts
frontend/oauth-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/oauth-app/src/: index.html  styles.css
frontend/oauth-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/pagos-app/: angular.json  package-lock.json  package.json
frontend/pagos-app/src/app/: app-routing.module.ts  app.component.spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
(+88 files in other folders)
