spring.application.name=auth-server

# Configuracion de los logs
## Logs de la aplicación
logging.file.path=./logs
## Logs de jpa 
spring.jpa.show-sql=true

# Configuracion de la base de datos ORACLE
## Driver y dialecto de la base datos
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:200.7.161.110:1521}/${DB_SERVICE:PDBACUARIO}
spring.datasource.username=${DB_USER:ADMACUARIO}
spring.datasource.password=${DB_PASSWORD:orausu10}
#______________________________________________________
#--!NO TOCAR ESTA PROPIEDAD YA QUE PUEDE BORRAR LAS TABLAS! 
#--!NO PONER EN PRODUCCIÓN SI EL VALOR ESTA EN CREATE-DROP o CREATE!
#--!SIEMPRE TIENE QUE TENER EL VALOR "update"!
#______________________________________________________
spring.jpa.hibernate.ddl-auto=update
#______________________________________________________